<html>
<head>
	<meta name='viewport' content='width=device-width, initial-scale=1.0'>

	<link rel="stylesheet" type="text/css" href="gotham.css">
	<style>
		body {
			margin: 0;
			padding: 50px 0;
			text-align: center;
			font-size: 22px;
		}
		.p1 {
			font-family: 'Gotham SSm A', serif;
			font-weight: 200;
			font-style: normal;
		}
		.p2 {
			font-family: 'Gotham SSm B', serif;
			font-weight: 200;
			font-style: normal;
		}
		.p3 {
			font-family: 'Gotham SSm A', serif;
			font-weight: 300;
			font-style: normal;
		}
		.p4 {
			font-family: 'Gotham SSm B', serif;
			font-weight: 300;
			font-style: normal;
		}
		.p5 {
			font-family: 'Gotham SSm A', serif;
			font-weight: 400;
			font-style: normal;
		}
		.p6 {
			font-family: 'Gotham SSm B', serif;
			font-weight: 400;
			font-style: normal;
		}
		.p7 {
			font-family: 'Gotham SSm A', serif;
			font-weight: 400;
			font-style: italic;
		}
		.p8 {
			font-family: 'Gotham SSm B', serif;
			font-weight: 400;
			font-style: italic;
		}
		.p9 {
			font-family: 'Gotham SSm A', serif;
		}
	</style>
</head>
<body> 
<p class="p1">The quick brown fox jumps over the lazy dog.</p>
<p class="p2">The quick brown fox jumps over the lazy dog.</p>
<p class="p3">The quick brown fox jumps over the lazy dog.</p>
<p class="p4">The quick brown fox jumps over the lazy dog.</p>
<p class="p5">The quick brown fox jumps over the lazy dog.</p>
<p class="p6">The quick brown fox jumps over the lazy dog.</p>
<p class="p7">The quick brown fox jumps over the lazy dog.</p>
<p class="p8">The quick brown fox jumps over the lazy dog.</p>
<p class="p9">The quick brown fox jumps over the lazy dog.</p>

</body>
</html>